{
  "name": "òᆺó",
  "short_name": "òᆺó",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "一个有趣的网页应用",
  "icons": [
    {
      "src": "https://i.postimg.cc/59Lc2tB2/mmexport1766149395858.gif",
      "sizes": "125x125",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/59Lc2tB2/mmexport1766149395858.gif",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/59Lc2tB2/mmexport1766149395858.gif",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/59Lc2tB2/mmexport1766149395858.gif",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}




